{
  "name": "blend-css",
  "version": "0.0.1",
  "description": "A blend of web design trends.",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node_modules/.bin/gulp",
    "watch": "node_modules/.bin/gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrannyCookies/material-aero.git"
  },
  "keywords": [
    "material",
    "aero",
    "css",
    "framework",
    "js"
  ],
  "author": "grannycookies & andrewjcole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrannyCookies/material-aero/issues"
  },
  "dependencies": {
    "gulp-stylus": "~2.3.1",
    "gulp": "~3.9.1",
    "poststylus": "~0.2.3",
    "gulp-sourcemaps": "~1.6.0",
    "autoprefixer": "~6.3.3",
    "gulp-uglifyjs": "~0.6.2",
    "rucksack-css": "~0.8.5"
  }
}
